<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Trang chủ"
        android:icon="@drawable/ic_home_not_choose"
        android:id="@+id/item_home"
        />
    <item android:title="Đơn đặt"
        android:icon="@drawable/icon_clock"
        android:id="@+id/item_order"
        />
    <item android:title="Tài khoản"
        android:icon="@drawable/icon_user"
        android:id="@+id/item_account"
        />
</menu>